server.port= 8099

spring.h2.console.enabled=true
spring.h2.console.path=/test_db

datasource.driver-class-name=org.h2.Driver
datasource.url = jdbc:h2:file:~/test;AUTO_SERVER=TRUE
datasource.username = sa
datasource.password =

